*, :before, :after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

::selection {
  color: #fff;
  background-color: #fb923a;
}

body {
  color: #615551;
  background-color: #fff;
  font-family: Radio Canada, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
}

.text-small {
  font-size: 1.6rem;
  font-weight: 900;
}

.heading-primary {
  margin-bottom: 2.5rem;
  font-size: 4.3rem;
  font-weight: 900;
  line-height: 1.15;
  color: orange;
}

.heading-secondary {
  color: orange;
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.15;
}

@media screen and (max-width: 56.25em) {
  .heading-secondary {
    font-size: 3rem;
  }
}

.btn-ctrl {
  cursor: pointer;
  color: #fff;
  background-color: #1e3344;
  border: none;
  border-radius: 50%;
  padding: 8px;
}

.btn-ctrl--inverted {
  color: #1e3344;
  background-color: #0000;
}

.btn-ctrl__icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: currentColor;
}

.btn, .btn:link, .btn:visited {
  color: #fff;
  cursor: pointer;
  background-color: #fb923a;
  border: none;
  margin-top: 1.5rem;
  padding: 1.5rem 4rem;
  text-decoration: none;
  display: inline-block;
}

.btn:hover, .btn:link:hover, .btn:visited:hover {
  background-color: #fa8421;
}

.btn-back {
  color: #fb923a;
  cursor: pointer;
  background-color: #0000;
  border: none;
  outline: 2px solid;
  transition: transform .5s ease-in-out;
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.btn-back:hover {
  transform: translateX(-5px);
}

.btn-back svg {
  width: 4rem;
  height: 4rem;
  fill: currentColor;
}

.btn--link {
  margin-top: 2.5rem;
  font-size: 1.6rem;
  text-decoration: underline;
  display: none;
}

@media screen and (max-width: 37.5em) {
  .btn--link {
    display: block;
  }
}

.card {
  color: #fff;
  background-color: #1e3344;
  grid-area: 1 / 8 / -1 / span 4;
  padding: 4em;
}

@media only screen and (max-width: 75em) {
  .card {
    grid-column: 7 / span 5;
  }
}

@media screen and (max-width: 56.25em) {
  .card {
    grid-column: 6 / span 6;
  }
}

@media screen and (max-width: 37.5em) {
  .card {
    grid-column: 3 / 12;
  }
}

.card__title {
  color: #fb923a;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 300;
}

.card__description {
  margin-bottom: 1.9rem;
  font-size: 1.2rem;
}

.card__list {
  column-count: 2;
}

.card__item {
  align-items: center;
  font-size: 1.2rem;
  display: flex;
}

.card__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.card__icon {
  width: 2rem;
  height: 2rem;
  fill: #fb923a;
  margin-right: 5px;
}

.room-cards {
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 5rem;
  display: grid;
}

@media screen and (max-width: 37.5em) {
  .room-cards {
    flex-direction: column;
    gap: 0;
    display: flex;
  }
}

.room-cards .room-card {
  width: 100%;
  height: inherit;
  color: #fff;
  grid-template-rows: 25rem repeat(3, 2rem);
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.room-cards .room-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1 / 1 / -1 / -1;
}

.room-cards .room-card__location, .room-cards .room-card__review {
  margin-left: 2rem;
}

.room-cards .room-card__location {
  grid-row-start: 2;
  grid-column-start: 1;
}

.room-cards .room-card__review {
  grid-row-start: 3;
  grid-column-start: 1;
}

.room-cards .room-card__btn {
  color: #fff;
  background-color: #fb923a;
  border: none;
  grid-row: 2 / span 2;
  grid-column-start: 3;
  place-items: center;
  text-decoration: none;
  display: grid;
}

.room-cards .room-card__btn:hover {
  background-color: #fa8421;
}

.room-cards .room-card:nth-child(2) {
  margin-top: -5rem;
}

@media screen and (max-width: 37.5em) {
  .room-cards .room-card:nth-child(2) {
    margin-top: 0;
    transform: rotateY(180deg);
  }

  .room-cards .room-card:nth-child(2) > * {
    transform: rotateY(-180deg);
  }
}

.form {
  width: 50%;
  flex-direction: column;
  margin: auto;
  display: flex;
}

@media screen and (max-width: 37.5em) {
  .form {
    width: 80%;
  }
}

.form h1 {
  color: #1e3344;
  margin-bottom: 6rem;
}

.form__label {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  display: inline-block;
}

.form__group {
  background-color: #f2efee;
  border: 2px solid #0000;
  align-items: center;
  gap: 8px;
  padding: 8px;
  display: flex;
}

.form__group:not(:last-child) {
  margin-bottom: 1.5rem;
}

.form__group:focus-within {
  border-color: #fb923a;
}

.form__input {
  color: #1e3344;
  background-color: #0000;
  border: none;
  outline: none;
  flex: 1;
  padding: 1rem 0;
  font-size: 1.5rem;
}

.form__input::placeholder {
  color: #615551;
}

.form__icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: #615551;
}

.form__btn {
  color: #fff;
  cursor: pointer;
  background-color: #494949;
  border: none;
  align-self: center;
  margin-top: 1.5rem;
  padding: 1.5rem 4rem;
  display: inline-block;
}

.form__btn:hover {
  background-color: #3c3c3c;
}

@media screen and (max-width: 37.5em) {
  .form__btn {
    width: 100%;
    background-color: #fb923a;
    align-self: flex-start;
    margin-top: 3.5rem;
    padding: 1.9rem 4rem;
  }
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.loader {
  height: 100px;
  width: 20%;
  text-align: center;
  vertical-align: top;
  margin: 0 auto 1em;
  padding: 1em;
  display: inline-block;
}

svg path, svg rect {
  fill: #fb923a;
}

.results {
  width: 80%;
}

.result {
  width: 1fr;
  height: 25rem;
  cursor: pointer;
  background-color: #fff;
  display: flex;
  box-shadow: 0 4px 16px #11111a0d, 0 8px 32px #11111a0d;
}

.result:not(:last-child) {
  margin-bottom: 1.5rem;
}

.result__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 56.25em) {
  .result__img {
    width: 60%;
  }
}

.result__desc {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
}

@media screen and (max-width: 56.25em) {
  .result__desc {
    padding: 1.5rem;
  }
}

.result__location {
  margin-left: 5px;
  font-size: 3rem;
}

@media screen and (max-width: 56.25em) {
  .result__location {
    font-size: 2rem;
  }
}

.testimonies {
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  margin-top: 5rem;
  display: flex;
}

.testimonies .paragraph {
  width: 40%;
  margin: 0 auto;
}

@media screen and (max-width: 37.5em) {
  .testimonies .paragraph {
    width: 60%;
  }
}

@media screen and (max-width: 37.5em) {
  .testimonies {
    flex-direction: column;
  }
}

.testimony {
  color: #1e3344;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3em;
  display: flex;
  box-shadow: 0 4px 16px #11111a0d, 0 8px 32px #11111a0d;
}

.testimony__profile {
  border-radius: 50%;
}

.testimony__name {
  font-size: 1.5rem;
  font-weight: 900;
}

.testimony__text {
  text-align: center;
}

.footer {
  color: #fff;
  background-color: #1e3344;
  padding: 5rem 8rem;
}

.footer__nav {
  justify-content: center;
  margin-bottom: 5rem;
  list-style: none;
  display: flex;
}

@media screen and (max-width: 37.5em) {
  .footer__nav {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  color: #eee;
  font-size: 1.6rem;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  margin: 0 auto 5rem;
  display: block;
}

.footer__copyright {
  color: #aaa;
  text-align: center;
  font-size: 1.4rem;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

.header {
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 10rem;
  align-items: center;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 37.5em) {
  .header {
    display: none;
  }
}

.header.sticky {
  width: 100%;
  z-index: 10;
  background-color: orange;
  position: fixed;
  top: 0;
  left: 0;
}

.header.sticky * {
  color: #fff;
}

.logo-box {
  grid-column: 2 / span 2;
  justify-content: start;
  align-items: center;
  display: flex;
}

.logo {
  color: #1e3344;
  font-size: 1.7rem;
  font-weight: 900;
}

.navigation {
  grid-column: 6 / span 4;
}

@media only screen and (max-width: 75em) {
  .navigation {
    grid-column: 5 / span 5;
  }
}

@media screen and (max-width: 56.25em) {
  .navigation {
    grid-column: 4 / span 7;
  }
}

.navigation__list {
  justify-content: space-around;
  align-items: center;
  list-style: none;
  display: flex;
}

@media only screen and (max-width: 75em) {
  .navigation__item:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.navigation__link {
  color: #1e3344;
  text-decoration: none;
}

.cta {
  color: #fb923a;
  cursor: pointer;
  text-align: center;
  background-color: #0000;
  border: 1px solid;
  border-radius: 4px;
  grid-column: 11 / span 1;
  padding: 1.5rem 3rem;
  font-family: Radio Canada, sans-serif;
  text-decoration: none;
}

@media only screen and (max-width: 75em) {
  .cta {
    padding: 1.5rem;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right, #f7f7f7 0% 7%, #f7f7f74d 70%, #f7f7f71a), url("hero.18172cf7.jpg");
  background-position: bottom;
  background-size: cover;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(12, 1fr);
  display: grid;
}

@media screen and (max-width: 37.5em) {
  .hero {
    background-image: linear-gradient(#f7f7f780, #f7f7f780), url("hero.18172cf7.jpg");
    background-position: center;
  }
}

.text-box {
  color: #1e3344;
  grid-area: 3 / 2 / auto / span 4;
  margin: 1.5rem 0;
}

@media screen and (max-width: 56.25em) {
  .text-box {
    grid-column: 2 / span 6;
  }
}

@media screen and (max-width: 37.5em) {
  .text-box {
    text-align: center;
    grid-column: 2 / span 10;
    grid-row-start: 3;
  }
}

.text-box__btn {
  display: none !important;
}

@media screen and (max-width: 37.5em) {
  .text-box__btn {
    display: inline-block !important;
  }
}

.search {
  grid-column: 2 / span 7;
  grid-row-start: 6;
  justify-content: flex-end;
  display: flex;
  position: relative;
  box-shadow: 0 4px 16px #11111a0d, 0 8px 32px #11111a0d;
}

@media screen and (max-width: 56.25em) {
  .search {
    grid-column: 2 / span 8;
  }
}

@media screen and (max-width: 37.5em) {
  .search {
    grid-column: 2 / span 10;
    grid-row-start: 5;
  }
}

.search__category-box {
  background-color: #f7f7f7;
  flex-grow: 1;
  flex-shrink: 1;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5em 2em;
  display: grid;
}

.search__title {
  cursor: pointer;
  color: #1e3344;
  align-items: center;
  font-size: 1.3rem;
  display: flex;
}

.search__icon {
  width: 2rem;
  height: 2rem;
  fill: currentColor;
}

.search__icon--large {
  width: 4rem;
  height: 4rem;
}

.search .dropdown {
  width: 100%;
  color: #fff;
  background-color: #494949;
  flex-direction: column;
  list-style: none;
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
}

.search .dropdown__item {
  cursor: pointer;
  padding: 1rem 2em;
}

.search .dropdown__item:hover {
  background-color: #565656;
}

.search__btn {
  color: #f7f7f7;
  cursor: pointer;
  background-color: orange;
  border: none;
  flex-basis: 10rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.search__btn:hover {
  background-color: #fa8421;
}

.bookings {
  width: 100%;
  height: 100vh;
  background-color: #f7f7f7;
  place-items: center;
  display: grid;
}

.bookings__container {
  width: 65%;
}

.bookings__table {
  width: 100%;
  background-color: #fff;
  padding: 2em;
}

.bookings__table tr {
  display: flex;
}

.bookings__table tr:nth-child(2n) {
  color: #fff;
  background-color: #92b4cf;
}

.bookings__table tr:nth-child(2n+1) {
  color: #fff;
  background-color: #d9e5ee;
}

.bookings__table tr:not(:last-child) {
  margin-bottom: .8rem;
}

.bookings__table tr:first-child {
  color: #1e3344;
  background-color: #fff;
  margin-bottom: 3.5rem;
}

.bookings__table tr:hover:not(:first-child) {
  background-color: #2e4e67;
}

.bookings__table tr:hover:not(:first-child) td:last-child button {
  background-color: #fca053;
}

.bookings__table th, .bookings__table td {
  flex-grow: 1;
  flex-shrink: 1;
}

.bookings__table th {
  text-transform: uppercase;
  font-size: 1.6rem;
}

.bookings__table td {
  text-align: center;
  padding: 1em 0;
  transition: all .2s ease-out;
}

.bookings__table td:last-child {
  background-color: #fff;
  padding: 0;
}

.bookings__del-btn {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #fdc99e;
  border: none;
}

.bookings__icon {
  width: 2rem;
  height: 2rem;
  fill: #fff;
}

.main {
  width: 100%;
  position: relative;
}

.about {
  background-color: #f7f7f7;
  justify-content: space-between;
  align-items: center;
  padding: 10rem 8rem;
  display: flex;
}

@media only screen and (max-width: 75em) {
  .about {
    padding: 10rem 5rem;
  }
}

@media screen and (max-width: 56.25em) {
  .about {
    justify-content: space-evenly;
    gap: 5rem;
    padding: 10rem 4rem;
  }
}

@media screen and (max-width: 37.5em) {
  .about {
    padding: 7rem 4rem;
  }
}

.about__desc {
  margin-bottom: 2.5rem;
}

.about__img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
  box-shadow: -53px 52px 0 8px #f2f2f2;
}

@media only screen and (max-width: 75em) {
  .about__img {
    width: 30rem;
    height: 30rem;
  }
}

@media screen and (max-width: 56.25em) {
  .about__img {
    width: 25rem;
    height: 25rem;
  }
}

@media screen and (max-width: 37.5em) {
  .about__img {
    display: none;
  }
}

.about .text-box {
  width: 50rem;
}

@media screen and (max-width: 56.25em) {
  .about .text-box {
    width: 40%;
  }
}

@media screen and (max-width: 37.5em) {
  .about .text-box {
    width: 60%;
    text-align: left;
    margin: 0 auto;
  }
}

.display-rooms {
  padding: 8rem 0;
}

.display-rooms__top {
  grid-template-columns: 1.5fr 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 8rem;
  padding: 0 8rem;
  display: grid;
}

@media screen and (max-width: 56.25em) {
  .display-rooms__top {
    grid-template-columns: auto 2fr 1fr;
  }
}

@media screen and (max-width: 37.5em) {
  .display-rooms__top {
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (max-width: 37.5em) {
  .display-rooms__top .paragraph {
    display: none;
  }
}

.display-rooms__top div:last-child {
  justify-content: center;
  align-self: stretch;
  align-items: flex-end;
  gap: 3rem;
  display: flex;
}

.display-rooms .room-gallery-cont {
  width: 100%;
  height: 40rem;
  padding: 0 8rem;
  position: relative;
  overflow: hidden;
}

.display-rooms .room-gallery {
  grid-template-rows: repeat(6, 5rem);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  transition: transform .5s ease-in-out;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
}

.display-rooms .room-gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  grid-row: 1 / -1;
}

.display-rooms .room-gallery__card {
  width: 40rem;
  color: #fff;
  background-color: #1e3344;
  padding: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-rooms .room-gallery__title {
  margin-bottom: 2rem;
  font-size: 2rem;
  display: inline-block;
}

.display-rooms .room-gallery__desc {
  font-size: 1.2rem;
}

.display-rooms .room-gallery__btn {
  color: #fff;
  background-color: #fb923a;
  margin-top: 1.5rem;
  padding: 8px;
  text-decoration: none;
  display: inline-block;
}

.display-rooms .room-gallery__btn:hover {
  background-color: #fa8421;
}

.display-rooms .dots {
  cursor: pointer;
  justify-content: center;
  align-self: center;
  gap: 1.5rem;
  display: flex;
}

.display-rooms .dot {
  width: 3rem;
  height: 5px;
  background-color: #918581;
}

.display-rooms .dot.active {
  background-color: #fb923a;
}

.amenities {
  grid-template-rows: repeat(9, 5rem);
  grid-template-columns: repeat(12, 1fr);
  padding: 7rem 0;
  display: grid;
}

.amenities__hero {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  grid-area: 2 / 1 / span 7 / -1;
}

.our-rooms {
  padding: 5rem 0;
}

.our-rooms__top {
  margin-bottom: 10rem;
  padding: 0 8rem;
}

@media screen and (max-width: 37.5em) {
  .our-rooms__top {
    text-align: center;
  }
}

.reviews {
  padding: 5rem 8rem;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #f7f7f7;
  display: flex;
  position: relative;
}

.container__logo {
  color: #1e3344;
  z-index: 8;
  font-size: large;
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.container .aside {
  background-color: #1e3344;
  flex-basis: 30vw;
  padding: 2em;
  position: relative;
}

@media screen and (max-width: 37.5em) {
  .container .aside {
    display: none;
  }
}

.container .aside .text-box {
  width: 80%;
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container .form-container {
  flex: 1;
  place-items: center;
  padding: 3rem 0;
  display: grid;
  overflow-y: auto;
}

.reservation {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

@media screen and (max-width: 37.5em) {
  .reservation {
    flex-direction: column;
  }
}

.reservation__form-container {
  flex: 1;
  place-items: center;
  display: grid;
}

.reservation__form {
  width: 50%;
}

@media screen and (max-width: 37.5em) {
  .reservation__form {
    width: 75%;
  }
}

.reservation__form-group:not(:last-child) {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 37.5em) {
  .reservation__btn {
    margin-top: 3.5rem;
  }
}

.reservation .aside {
  flex-basis: 35vw;
  grid-template-rows: repeat(5, 1fr);
  display: grid;
}

@media screen and (max-width: 37.5em) {
  .reservation .aside {
    height: 25rem;
  }
}

.reservation .aside .hotel {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  grid-row-start: 5;
  grid-column-start: 1;
  font-size: 4rem;
}

@media screen and (max-width: 37.5em) {
  .reservation .aside .hotel {
    grid-row-start: 3;
  }
}

.reservation .aside__overlay {
  background-color: #fb923ab3;
  grid-area: 1 / 1 / -1 / -1;
}

.reservation .aside__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  grid-area: 1 / 1 / -1 / -1;
}

/*# sourceMappingURL=index.7c0c8cfe.css.map */
